<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Sikeres regisztráció</title>
    <link rel="stylesheet" href="/css/background.css"/>
    <link rel="stylesheet" type="text/css" href="/css/button.css" />
    <link rel="stylesheet" type="text/css" href="/css/add.css" />
</head>
<body>
<h1>Sikeres regisztráció</h1>
<div><a href="/login"><button class="button">To the login page</button></a></div>
</body>
</html>