<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Welcome</title>

    <link rel="stylesheet" type="text/css" href="/css/button.css" />
    <link rel="stylesheet" type="text/css" href="/css/welcome.css" />
    <link rel="stylesheet" href="/css/background.css"/>
</head>
<body>
<div id="buttons">
    <div><a href="/admin/userlist"><button class="button">User List</button></a></div>
    <div><a href="/admin/ranklist"><button class="button">Ranklist</button></a></div>
    <div><a href="/logout"><button class="button">Logout</button></a></div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="application/javascript" src="/js/welcome.js"></script>

</body>
</html>