<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Error</title>

    <link rel="stylesheet" href="/css/background.css"/>
    <link rel="stylesheet" href="/css/button.css"/>
    <link rel="stylesheet" href="/css/error.css"/>
</head>
<body>
<h1>An error occured</h1>
<h3>Try again</h3>
<div id="buttons">
    <div><a href="/register"><button class="button">Register</button></a></div>
    <div><a href="/login"><button class="button">Login</button></a></div>
</div>
</body>
</html>