<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Game</title>
    <link rel="stylesheet" type="text/css" href="/css/game.css" />
    <link rel="stylesheet" type="text/css" href="/css/menubar.css" />
    <link rel="stylesheet" type="text/css" href="/css/button.css" />
    <link rel="stylesheet" type="text/css" href="/css/message.css" />
    <link rel="stylesheet" href="/css/background.css"/>

</head>
<body>

<ul>
    <li><a href="/welcome">Home</a></li>
    <li><a class="active" href="/user/game">Game</a></li>
    <li><a href="/user/ranklist">Ranklist</a></li>
    <li><a  href="/user/description">Description</a></li>
    <li><a href="/logout">Logout</a></li>
</ul>

<canvas id="myCanvas" width="480" height="320"></canvas>

<div id="wrapper">
    <div><button class="button" id="start">Start</button></div>

</div>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="application/javascript" src="/js/game.js" ></script>

</html>