<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>

    <link rel="stylesheet" type="text/css" href="/css/button.css" />
    <link rel="stylesheet" type="text/css" href="/css/form.css" />
    <link rel="stylesheet" type="text/css" href="/css/message.css" />
    <link rel="stylesheet" type="text/css" href="/css/login.css" />
    <link rel="stylesheet" href="/css/background.css"/>
    <link rel="stylesheet" href="/css/label.css"/>
    <link rel="stylesheet" href="/css/menubar.css"/>
</head>

<body>

<ul>
    <li><a href="/">Home</a></li>
    <li><a class="active" href="login">Login</a></li>
    <li><a href="/register">Register</a></li>
</ul>

<h1>Login</h1>

<form action="/login" method="post">

    <label for="username">Username</label><br/>
    <input type="text" id="username" name="username"/><br/>

    <label for="password">Password</label><br/>
    <input type="password" id="password" name="password"/><br/>

    <input class="button" name="submit" type="submit" value="Login" />

</form>

<div><a href="/register"><button class="button">Register</button></a></div>
<div id="logoutMsg" class="message">Logout was successfull</div>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="application/javascript" src="/js/login.js" />

</html>
