<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Registration</title>

    <link rel="stylesheet" type="text/css" href="/css/button.css" />
    <link rel="stylesheet" type="text/css" href="/css/form.css" />
    <link rel="stylesheet" href="/css/background.css"/>
    <link rel="stylesheet" href="/css/label.css"/>
    <link rel="stylesheet" href="/css/register.css"/>
    <link rel="stylesheet" href="/css/menubar.css"/>
    <link rel="stylesheet" href="/css/message.css"/>

</head>
<body>

<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/login">Login</a></li>
    <li><a class="active" href="register">Register</a></li>
</ul>

<h1>Registration</h1>
<form action="/register" method="post">

    <label for="username">*Username</label><br/>
    <input type="text" id="username" name="username"/><br/>

    <label for="password">*Password</label><br/>
    <input type="password" id="password" name="password"/><br/>

    <label>------------------</label><br/>

    <label for="firstName">First Name</label><br/>
    <input type="text" id="firstName" name="firstName"/><br/>

    <label for="lastName">Last Name</label><br/>
    <input type="text" id="lastName" name="lastName"/><br/>

    <label for="gender">Gender</label><br/>
    <select id="gender" name="gender">
        <option value="male">male</option>
        <option value="female">female</option>
    </select><br/>

    <label for="email">Email</label><br/>
    <input type="text" id="email" name="email"/><br/>

    <label>A *-gal jelöltet kötelező kitölteni</label><br/>

    <input class="button" id="submit" type="submit" value="Register"/>
</form>

<div id="emailFailedMessage" class="error-message">Failed to register. Invalid Email</div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="application/javascript" src="/js/formUtil.js" ></script>
<script type="application/javascript" src="/js/register.js" ></script>

</html>