<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>User Description</title>

    <link rel="stylesheet" href="/css/userdescription.css"/>
    <link rel="stylesheet" href="/css/button.css"/>
    <link rel="stylesheet" type="text/css" href="/css/form.css" />
    <link rel="stylesheet" type="text/css" href="/css/menubar.css" />
    <link rel="stylesheet" href="/css/background.css"/>
    <link rel="stylesheet" href="/css/label.css"/>
    <link rel="stylesheet" href="/css/message.css"/>
</head>
<body>

<ul>
    <li><a href="/welcome">Home</a></li>
    <li><a href="/user/game">Game</a></li>
    <li><a href="/user/ranklist">Ranklist</a></li>
    <li><a class="active" href="user/userDescription">Description</a></li>
    <li><a href="/logout">Logout</a></li>
</ul>
<h1>User Description</h1>


<form id="originalUserPropInput" name="description">
    <table>
        <tr>
            <td><label>Username</label></td>
            <td><input class="field" id="username"/></td>
        </tr>

        <tr>
            <td><label>First Name</label></td>
            <td><input class="field" id="firstName"/></td>
        </tr>

        <tr>
            <td><label>Last Name</label></td>
            <td><input class="field" id="lastName"/></td>
        </tr>

        <tr>
            <td><label>Gender</label></td>
            <td>
                <select id="gender" class="field">
                <option value="male">male</option>
                <option value="female">female</option>
                </select>
            </td>
        </tr>

        <tr>
            <td><label>Email</label></td>
            <td><input class="field" id="email"/></td>
        </tr>
    </table>

    <input type="submit" class="button" id="stopEdit" value="Save"/>
</form>

<button class="button" id="edit">Edit</button>

<div id="modifyMsg" class="message">User data was successfully modified</div>
<div id="modifyFailedMsg" class="error-message">Failed to modify user</div>
<div id="loadFailedMsg" class="error-message">Failed to load user description</div>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="application/javascript" src="/js/getUserDescription.js"></script>

</html>