<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Ranklist</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/list.css"/>
    <link rel="stylesheet" href="/css/userlist.css"/>
    <link rel="stylesheet" href="/css/message.css"/>
    <link rel="stylesheet" href="/css/button.css"/>
    <link rel="stylesheet" href="/css/menubar.css"/>
    <link rel="stylesheet" href="/css/background.css"/>
</head>
<body>
<ul>
    <li><a href="/welcome">Home</a></li>
    <li><a class="active" href="admin/userlist">User List</a></li>
    <li><a href="/admin/ranklist">Ranklist</a></li>
    <li><a href="/logout">Logout</a></li>
</ul>

<h1>User List</h1>


<table id="userList">
    <tr>
        <td class="caption">Username</td>
        <td class="caption">Password</td>
        <td class="caption">Role</td>
    </tr>
    <tr id="originalUserProp">
        <td class="username" id="username">user</td>
        <td id="password">pass</td>
        <td class="actRole" id="actRole">role</td>
        <td class="selectRole" id="selectRole">
            <select class="role" id="role" name="role">
                <option value="admin">ADMIN</option>
                <option value="user">USER</option>
            </select>
        </td>
        <td class="deleteButton" id="deleteButton"><a href="#" class="action" ></a><i class="glyphicon glyphicon-remove"></i></td>
    </tr>
</table>

<div class="divButton"><button class="button" id="edit">Edit</button></div>
<div class="divButton"><button class="button" id="stopEdit">Finish</button></div>

<div id="deleteMsg" class="message">The user was successfully deleted</div>
<div id="modifyMsg" class="message">Role of the user was successfully modified</div>

<div id="deleteFailedMsg" class="error-message">Failed to delete user</div>
<div id="modifyFailedMsg" class="error-message">Failed to modify user</div>
<div id="loadFailedMsg" class="error-message">Failed to load userlist</div>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="application/javascript" src="/js/getusers.js"></script>

</html>