<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Ranklist</title>

    <link rel="stylesheet" type="text/css" href="/css/menubar.css" />
    <link rel="stylesheet" href="/css/background.css"/>
    <link rel="stylesheet" href="/css/list.css"/>
    <link rel="stylesheet" href="/css/message.css"/>
</head>
<body>

<ul>
    <li><a href="/welcome">Home</a></li>
    <li><a href="/user/game">Game</a></li>
    <li><a class="active" href="/user/ranklist">Ranklist</a></li>
    <li><a href="/user/description">Description</a></li>
    <li><a href="/logout">Logout</a></li>
</ul>

<h1>Ranklist</h1>

<table id="ranklist">
    <tr>
        <td class="caption">No.</td>
        <td class="caption">Username</td>
        <td class="caption">Score</td>
        <td class="caption">Lives</td>
    </tr>
    <tr id="userScores">
        <td id="rank">rank</td>
        <td id="username">username</td>
        <td id="score">score</td>
        <td id="lives">lives</td>
    </tr>
</table>

<div id="loadFailedMsg" class="error-message">Failed to load ranklist</div>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="application/javascript" src="/js/ranklist.js" />

</html>